CONSTANTS_PATH=./dist/config/constants
ANIMES_STORE_PATH=./dist/store/animes
NEKO-SAMA_ANIMELIST-URL_VOSTFR=https://neko-sama.fr/animes-search-vostfr.json
NEKO-SAMA_ANIMELIST-URL_VF=https://neko-sama.fr/animes-search-vf.json